
body{
    background-color: whitesmoke;
}

.icon{
    width: 25px;
}

.products-page{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer{
    text-align: center;
}

.fixed-footer{
    width: 100%;
    float: left;
}

#login-title{
    border-bottom: 6px solid;
    font-weight: bold;
    border-radius: 10%;
}

input {
    margin-bottom: 1.2rem;
    line-height: 0.3em;
    border-radius: 0.1rem;
    font-family: verdana;
    padding: 0.2px;
    color: black;
    background-color: white;
    border: 2px solid whitesmoke;

}

input:hover, input:active{
    border-color: #115674
}

.primary {
    background-color: #115674;
    color: white;
}

.full-width {
    width: 100%;
    overflow: auto;
}

.button {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid  #115674;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    cursor: pointer;
}

.form {
    margin-top: 10px;
    padding: 5px;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width:400px){

    .form {
        width: 90%;
        margin: auto;
    }

}

.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.form img {
    width: 30px;
    margin-top: 20px;
}



.box {
    margin-top: 1rem;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    background-color: #fff;
    width: 100%;
    margin-left: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.to-center {
    text-align: center;

}


a{
    text-decoration: none;
}

.buy a:active, .buy a:visited{
    color: whitesmoke;
}

button a{
    color: whitesmoke;
}
.create, .create a{
    display: block;
    color: #115674;
    width: 50%;
    height: 2.5em;
    margin-left: auto;
    margin-right: auto;
}


.sign-in{
    text-align: center;
    font-weight: bold;
    margin-bottom: 1em;
    font-size: 1.2em;
    font-family: courier;


}



button:hover, .icon:hover, #login-title:hover{
    opacity: 0.9;
}

#forgot-password{
    font-family: courier;
    text-align: right;
}

//css for home

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }

    .separator{
        height: 50px;
        z-index:1;
        width: 100%;
        }

    nav{
        display: flex;
        position: fixed;
        top:0px;
        width: 100%;
        left: 0px;
        z-index: 3;
        justify-content: space-between;
        align-items: center;
        min-height: 25px;
        background-color: #115674;
        font-family: verdana, sans-serif;
        }

        .logo h4{
        color: rgb(225,225,225);
        letter-spacing: 4px;
        font-size: 12px;
        font-family: verdana;
        padding: 0px;
        margin: 0px 10px;
        }

        .logo h4::after{
            content: "Lite";
            color: black;
            font-weight: bold;
            font-size: 1.2em;
            font-family: cursive;

        }

        .nav-links{
        display: flex;
        justify-content: space-around;
        width: 50%;
        }

        .nav-links a{
        font-weight: bold;
        font-size: 14px;
        color: rgb(225, 225, 225);
        }



        .nav-links li{
        list-style: none;

        }

        .nav-links a:hover{
            color: black;
            list-style: none;
            }
        .burger:hover {
            opacity: 0.8;
            background-color: black;
            border-radius: 15px;
            }

        .burger{
            margin-right: 10px;
            display: none;
            cursor: pointer;
        }

        .burger div{
            width: 28px;
            height: 4px;
            background-color: white;
            margin: 5px;
            border-radius: 2px;
            transition: all 0.4s ease-in;
        }

        @media screen and (max-width:1024px){

            .nav-links{
                width: 60%;
                }

        }

        @media screen and (max-width:800px){
            body{
                overflow-X: hidden;
            }

            .nav-links{
                position: absolute;
                right:0 ;
                height:80vh;
                top: 6vh;
                background-color: #115674;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 30%;
                transform: translateX(100%);
                transition: transform 0.4s ease-in;
                z-index: 2;
                border-radius: 5px;
            }

            .nav-link li{
                opacity: 0;
            }
            .burger{
                display: block;
            }
        }

        .nav-active{
            transform: translateX(0%);
        }

        @keyframes navLinkFade{
            from{
                opacity: 0;
                transform: translateX(50px);
            }

            to{
                opacity: 1;
                transform: translateX(0px);
            }

        }

        .toggle .line1{
            transform: rotate(-45deg) translate(-5px,6px)
            }

            .toggle .line2{
            opacity: 0;
            }

            .toggle .line3{
            transform: rotate(45deg) translate(-6px,-7px)
            }




/*displaying a product template*/

* {
    box-sizing: border-box;
}

.img-container img{
    width: 100%;
    border-radius: 4px;
}

.product-title{
   
   padding: 1px;
   margin-top:0.12px;
   margin-bottom:0.1em;
   font-family: courier;
   font-size: 1.1em;
  
}

.product-title a{
    color:black;
}

.product-title a:hover{
    opacity: 0.8;
}

.col-1 {
    width: 50%;
    float: left;
}
.col-2 {
    width:48%;
    float: left;
    padding-left: 10px;
}

.row::after, .product-container::after, .products-page::after {
    content: "";
    clear: both;
    display: table;
}




.products-page{
    display: grid;
    grid-template-columns: auto auto;
}



.buy {
    width: 70px;
    background-color: #115674;
    color: whitesmoke;
    cursor: pointer;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    cursor: pointer;

}

.pro-feature{
    color: black;
    font-weight: bold;
    font-family: cursive;
    font-size: 0.8em;
}



    @media only screen and (max-width:800px) {
          /* For mobile phones: */
          .col-9, .col-3 {
            width:100%;
          }
          .img-container img{
            width:30%;
          }

          .title{
            width: 60%;
          }

          .img-container img{
            width: 100%;
            }
    }

     @media only screen and (max-width:1000px) {
           

            .col-3 {
                width: 25%;
                float: left;
            }
            .col-9 {
                width:75%;
                float: left;
                padding-left: 10px;
            }

            .img-container img{
            width: 100%;
            }

     }



@media only screen and (max-width:600px) {


        .img-container img{
        width: 100%;
        }

}

/*end of product display*/



/* create post page*/

    #description{

            height: 200px;
        }

    @media only screen and (max-width:800px) {
            #description{

            height: 100px;
        }

        .products-page{
            grid-template-columns: auto;
        }
    }

        input, select, textarea{
            width: 100%;
            padding: 0.1em;
            margin: 2px;
            font-size: 1.2em;
            border-radius: 0.1em;
            color: #115674;
            border-left: 3px solid rgba(42, 58, 92, 0.8);

        }

        .save{
            width: 60px;
            margin: auto;
        }

        .create-container{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }


legend{
    color: #115674;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 1em
}
/*end of create post*/


/*search box*/
.search-box input {
    width: 30%;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.search-box input:hover {
    width: 98.6%;
}



/*on side bar*/

.side-bar{
    width: 18%;
    float: left;
    margin-right: 5px;

}

.products-page{
    width: 80%;
    float: left;
    margin-left: 5px;
}

@media only screen and (max-width:1070px) {
        .side-bar{

        width: 100%;
    }

    .products-page{

        width: 100%;
    }
}

/* end of side bar*/


/* working on mysingleproduct page where a 
user can edit a product, delete it, and mark it as sold*/
.single-property{
    width: 100%;
    margin: 5px;
}

.single-property div{
    box-shadow: none;
   
}

.sold-icon{
    width:10%;
    position: absolute;
    top:38%;
    left: 25%;
}

.sold-icon img{
    width: 100%;
    overflow: hidden;
    opacity: 0.6;
}

/*end of it*/

/* my products*/
.my-products{
    font-family: 'Courier New', Courier, monospace;
    color: #115674;
}

/*end of myproducts*/


/* my home*/


    .home-section{
        background: url(../images/img1.jpg);
        width: 100%;
        min-height: 40vw;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .home-present{
        color: whitesmoke;
        width: 60%;
        margin: auto;
        
    }
    

    .get-started{
        width: 50%;
        margin: auto;
    }


    .home-present div{
        font-family: sans-serif;
        font-size: 2em;
    }
/*end of home*/

.report-form button{
    background-color: darkred
}

.side a{
    color: black;
}

.side{
    margin-top: 5px;
    border-radius: 10px;
}

.map{
    width: 100%;
    margin-top: 5px;
    padding: 5px;
}
#location{
    width:100%;
    height:350px;
    background:yellow
}

.about h1{
    font-weight: bold;
    color: #115674;
    font-size: 2em;
    font-family:courier, Geneva, Tahoma, sans-serif;

}
.about h2{
    font-family: sans-serif;
    width: 28%;
    background-color: #115674;
    border-radius: 8px;
}

.contact{
    opacity: 0.6;
}

.full-height{
    height:88vh;
}

.home-explain{
    display: grid;
    grid-template-columns: auto auto;
    background-color: whitesmoke;
    margin-top: 20px;
    padding: 0px;
    font-size: 1.2em;
    font-family: courier;
    
}

.btn-round{
    width: 50%;
    
    font-size: 1.8em;
    position: absolute;
    top: 45vh;
    margin: auto;
}

.home-explain p{
    margin: 5px;
    padding: 5px;
    
}

@media only screen and (max-width:800px) {
    .home-explain{
        grid-template-columns: auto;
    }

}

.popup{
    position: absolute;
    top: -100px;
    transition: top 0.5s ease-in;
}

.modal {
    border-radius: 5px;
    color: whitesmoke;
    text-align: center;
    margin-top: 1rem;
    padding: 0px 1em;
    margin-bottom: 1rem;
    background-color: #115674;;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: absolute;
    top: 7.5vh;
    left: 20%;
    transition: top 0.5s ease-in;
    
}
side a{
    text-decoration: none;
    color: whitesmoke;

}

side a:hover{
    opacity: 0.8;
}
.modal p, .modal span {
    font-size: 1.2em;
    font-family: cursive;
    font-weight: bold;
}

.modal side{
    display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: verdana, sans-serif;
}





